HAL O WEEN,   BUS123, 	1,  3.5, CIS223, 2, 4.0
LODGE ICK,    CIS223, 	2,  2.5, BUS123, 3, 3.5
BOB KATZ,     ACT300, 	5,  1.5, BUS278, 3, 3.5
SHAM ROCK,    CIS150, 	3,  3.5, BUS123, 2, 3.0
FRED FULLER,  ACT301, 	4,  1.5, CIS150, 3, 2.5
JULIE MINNE,  ACT498, 	5,  4.0, CIS150, 3, 4.0
ANN EMAL,     BUS123, 	2,  4.0, BUS278, 2, 3.0
FLO WERE,     BUS278, 	3,  3.5, CIS150, 3, 3.5
MR. JONES,    ACT203, 	3,  4.0, CIS100, 3, 1.5
MAYI WASH,    ACT300, 	4,  2.5, ACT301, 2, 0.5
SUZIE SMART,  ACT203, 	2,  3.5, BUS123, 2, 2.0
DAN DONUT,    ACT301, 	2,  1.5, BUS123, 2, 2.5
FI R PLAAS,   BUS278, 	3,  3.0, ACT301, 2, 1.0
WAYNE TIDE,   BUS278, 	3,  0.0, BUS123, 2, 3.5
FLICK ERING,  BUS278, 	3,  3.0, BUS278, 3, 4.0
ADAMS APPLE,  CIS122, 	4,  3.0, CIS223, 3, 2.5
STAY R CASE,  BUS278, 	3,  2.5, BUS123, 2, 2.0
MAY TRIX,     BUS123, 	3,  3.0, CIS223, 3, 0.0
CAN DELL,     BUS123, 	2,  1.0, CIS150, 3, 3.0
DOR NOB,      CIS122, 	4,  1.5, ACT203, 2, 1.5
WIN DOPAN,    CIS122, 	3,  0.0, BUS278, 3, 1.5
E. T., 	      CIS122, 	4,  2.5, BUS123, 2, 3.5
MAY BEL,      CIS122, 	2,  4.0, ACT301, 2, 2.5
LITS WICH,    BUS123, 	3,  2.0, BUS123, 2, 4.0
REG ISTR,     CIS122, 	4,  2.5, BUS278, 3, 3.0
AL EWE,       CIS223, 	3,  4.0, CIS166, 3, 1.5
ANNIE BANANE, ACT300, 	2,  0.0, CIS223, 3, 1.0
LUCK EE,      CIS150, 	3,  4.0, BUS123, 3, 1.5
SEE PEA EWE,  CIS223, 	3,  1.5, ACT301, 2, 3.5
MARY HOUSE,   ACT498, 	4,  3.5, BUS123, 2, 2.0
LYI ONS,      CIS223, 	3,  0.0, ACT301, 4, 2.5
TIMOTHY TRY,  ACT498, 	3,  2.0, ACT203, 2, 0.5
PRIME AIREY,  CIS223, 	3,  4.0, BUS123, 3, 2.5
BAD JER,      CIS223, 	4,  4.0, BUS123, 2, 2.5
EYE RUSH,     CIS223, 	3,  3.0, CIS166, 3, 3.0
TACKS TYM,    CIS166, 	2,  3.0, BUS278, 3, 3.0
EVE KNEEG,    CIS223, 	2,  2.0, ACT301, 2, 1.0
PEN KNEE,     CIS223, 	3,  3.0, BUS278, 2, 3.0
TWO LIP,      CIS223, 	3,  1.0, CIS150, 3, 4.0
LEP RO CON,   CIS150, 	3,  3.0, CIS223, 3, 3.0
HIGH ESENC,   CIS223, 	3,  3.5, BUS278, 3, 0.0
COREY OPUS,   CIS223, 	3,  4.0, BUS123, 2, 2.5
BLEW BEL,     CIS223, 	3,  2.0, ACT301, 2, 3.0
TUR KEY DAY,  CIS223, 	4,  4.0, ACT301, 2, 2.5
APL TRE,      CIS223, 	3,  1.5, CIS166, 2, 3.0
CODE AKE,     CIS166, 	2,  3.5, CIS223, 2, 1.5
DEEP OH,      CIS166, 	2,  3.0, BUS123, 2, 3.0
PETE SAH,     CIS166, 	2,  4.0, BUS123, 3, 2.0
DATA BUS,     BUS123, 	3,  2.0, CIS223, 2, 3.5
EYE BEA EM,   CIS166, 	2,  0.5, CIS223, 3, 0.0